# PlaySimpleNewsFeed_Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/coreycaplan3/thebuzz/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/coreycaplan3/thebuzz/: BuzzApplication.java
app/src/main/java/com/github/coreycaplan3/thebuzz/activities/: BaseActivity.java  CreateMessageActivity.java  MainActivity.java  NotSignedInActivity.java  ProfileActivity.java
app/src/main/java/com/github/coreycaplan3/thebuzz/application/: BuzzApplication.java  LruBitmapCache.java
app/src/main/java/com/github/coreycaplan3/thebuzz/constants/: BuzzConstants.java
app/src/main/java/com/github/coreycaplan3/thebuzz/custom/: CircleImageView.java  CircleNetworkImageView.java
app/src/main/java/com/github/coreycaplan3/thebuzz/fragments/: BaseFragment.java  CreateMessageFragment.java  FragmentTags.java  (+2 more)
app/src/main/res/layout/: activity_create_message.xml  activity_main.xml  activity_not_signed_in.xml  activity_profile.xml  app_bar_main.xml  app_bar_profile.xml  fragment_create_message.xml  fragment_messages.xml  pager_profile_photo.xml  pager_profile_points.xml  recycler_message_item.xml  template_no_connection.xml  template_no_messages.xml  template_recycler.xml
app/src/main/res/menu/: menu_not_signed_in.xml  menu_signed_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/github/coreycaplan3/thebuzz/: ExampleUnitTest.java
(+32 files in other folders)
