<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/template_no_connection_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:alpha="0.27"
        android:src="@drawable/ic_cloud_off_black_48dp"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.54"
        android:gravity="center"
        android:padding="@dimen/standard_padding"
        android:text="@string/error_no_connection_retry"
        android:textColor="#000" />

</LinearLayout>